<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8" />
  	<meta http-equiv="x-ua-compatible" content="IE=edge" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Alerte pollens : Les informations de votre région</title>
	<link rel="stylesheet" type="text/css" href="style.css">



	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;700;900&family=Open+Sans&display=swap"
    rel="stylesheet">

    <style type="text/css">
      

.siteAll{
  width: 600px;
  background-color: #E6F3FA;
  margin: 0 auto;
}

.siteContent{
  background-color: #E6F3FA;
  margin-left: 40px;
  margin-right: 40px;
}

.siteContent p{
  color: #005578;
  font-weight: 900;
  font-size: 20px;
}

h2 {
  margin-bottom: 25px;
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: 'Exo 2', sans-serif;
    /*@editable*/
    font-size: 14px;
    /*@editable*/
    font-weight: 300;
}

.link {
    text-decoration: underline;
    font-weight: 700;
    color: #000000;
 }
.smallLink{
  font-size: 12px;
  color: #000000;
  font-weight: 700;
}

.siteContent p{
  color: #005578;
  font-weight: 900px;
  font-size: 20px;
}



/* flex pour deux div cote à cote */
.Wrapper{
  display: flex;
  color: #202020;
  /*@editable*/
  font-family: 'Exo 2', sans-serif;
  /*@editable*/
    font-size: 14px;
    /*@editable*/
    font-weight: 300;
  
}

.Wrapper a {
  font-weight: 900px;
}
#card1 {
  float: left;
  margin-right: 55px;
}
#card1 a {
  color: black;
  font-weight: 900px;
}

#card2 {
  margin-right: 20px;
}

.siteContent1 p {
  color: #202020;
  /*@editable*/
  font-family: 'Exo 2', sans-serif;
  /*@editable*/
    font-size: 14px;
    /*@editable*/
    font-weight: 300;
}


.WrapperImg{
  margin-top: 28px;

}

.WrapperContent{
  display: flex;
}

.WrapperContent .col{
  margin-top: 15px;
}

.WrapperContent .col1{
  margin-left: 32px;
}

#LogoMenarini{
  margin: 50px;
  margin-left: 400px;
}





.siteInformation{
  background-color: #E1E1E1;
  width: 600px;
  padding: 20px 0;
  height: 70px;
}

.siteInformationContent{
  color: #636E64;
  font-family: 'Open-sans', sans-serif;
  margin-left: 40px;
  margin-right: 40px;
}

.siteInformationContent .link{
  color: #6E6E64;
    font-family: 'Open-sans', sans-serif;
}





.siteLegal{
  background-color: white;
}
.siteLegalContent{
  font-weight: 300;
  font-size: 12px;
  text-align: left;
  color: #636E64;
  font-family: 'Open-sans', sans-serif;
  margin-left: 40px;
  margin-right: 40px;
}

#version{
  background-color: white;
}
    </style>

</head>

<!-- Bleu ; #E6F3FA -->
<body>
	
	<div class="siteAll">
    <div id="version">
      <center> <a href="#" target="_blank";
                                style="text-decoration:underline;color:rgb(102, 102, 102);">Voir la version en
                                ligne</a>
                              </center>
    </div>
			<!-- Header, avec logo et fond blanc -->		
			<img style="background-color: #E6F3FA;" src="./images/header.png" alt="Bilaska et Multocrom" width= 600px/>

		<div class="siteContent">
			<!-- Début du contenu -->
	    	<h2> Cher(e) Docteur [NOM],</h2>
	    	<p>Le niveau d'alerte pollinique dans votre région est élevé : 
	    	c'est le début de la saison pollinique !</p>

	    	<!-- Contenu avec image -->
	    	<div class="Wrapper">
	    		<div id="card1">
	    			Comme le montre la carte de France disponible sur le site <a href="https://www.pollens.fr/" class="link"> Réseau National de Surveillance Aérobiologique</a>, les pollens sont de retour et
                    avec eux de nombreux patients allergiques dans votre salle d'attente. Ces
                    patients, fatigués, qui éternuent, avec le nez et la gorge qui démangent, et les
                    yeux rouges qui larmoient, ont besoin, après éviction de l'allergène, d'un
                    traitement pour soulager leurs symptômes.</p>
	    		</div>
	    		<div id="card2">
	    			<!-- target = blank pour ouvrir un nouvel onglet lors du clic sur lien -->
	    		 	<a href="https://www.pollens.fr/" target="_blank">
                        <img style="margin-right: 20px" src="./images/carte.png"
                        alt="Connaître les pollens qui impactent votre région" />
                    </a>	    		
                </div>
	    	</div>

	    	<div class="siteContent1">
	    	<p>Soucieux, depuis plus de 20 ans, de pouvoir vous accompagner
              dans la prise en charge optimale de vos patients allergiques, les laboratoires
              Menarini vous remercient de bien vouloir réserver le meilleur accueil à nos
              visiteurs médicaux, qui ont la tâche de vous présenter nos spécialités phares de
              notre gamme en Allergologie : BILASKA® 20mg cp et MULTICROM® 2% collyre en
              solution.
            </p>
            <p>Nous vous prions de croire, Cher(e) Docteur, en notre engagement à vos côtés.</p>
            <p>Les laboratoires Menarini</p>

            <div class="WrapperImg" height="500px">
            	<div class="WrapperContent">
	            	<div class="col">
	            		<img src ="./images/pack-multicrom.png" width="264px" height="236px">
	            	</div>

	            	<div class="col1">
	            		<img src="./images/multicrom-argument1.png">
	            		<img src="./images/multicrom-argument2.png">
	            		<img src="./images/multicrom-argument3.png">
	            		<img src="./images/multicrom-argument4.png">

	            	</div>
            	</div>
            </div>
            
            <p>Traitement symptomatique des affections ophtalmiques d'origine allergique.¹ La première étape est l'éviction de l'allergène ou son éliminitation par une solution de lavage.²</p>

            <p>Prise en charge Sécurité Sociale 30%. Médicament non soumis à prescription médicale.</p>
            <p>Consultez les données de sécurité de Multicron en cliquant <a href="./images/Bon_usage_médicament_MULTICROM.pdf" target="_blank" class="smallLink">sur ce lien</a></p>

            <img id="LogoMenarini" src="./images/logo.png" alt="Logo Menarini">
            </div>


 		</div>

 		<div class="siteInformation">
 			<div class="siteInformationContent">
 			<center> <p>Accédez aux informations complètes sur la base de données publique des médicaments en cliquant <a
            href="https://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid=65347924"
            class="link" target="_blank">sur ce lien pour Multicrom</a>.
            </p>
        	</center>
            </div>
        </div>
 
        <div class="siteLegal">
        	<div class="siteLegalContent">
        		<br>
        		<p>1. RCP de Bilaska en date du 23/04/2021<br>
                2. HAS (Haute Autorité de Santé). Avis de la Commission de la Transparence en date du
                23/09/2015<br>
                3. RX DATA - Novembre 2020<br>
                * Dans le marché des collyres indiqués comme traitement symptomatique des affections ophtalmiques d'origine allergique.</p>
        		
        		<p> Vous recevez ce mail dans le cadre de votre consentement donné à Menarini France,
                    1 Rue du Jura
                    94150 Rungis, pour recevoir des communications/informations relatives à nos produits.
        		</p>

        		<p>Pour exercer vos droits ou pour toute question sur le traitement de vos données
                      dans ce
                      dispositif, vous pouvez contacter notre délégué à la protection des données situé en Italie à
                      l’adresse email : <a class="link" href="mailto:dpo@menarini.com"
                        style="font-weight: 300;">dpo@menarini.com</a> ou par
                      voie postale : Via dei Sette Santi 1, 50131 Florence,
                      Italie ou le correspondant local chargé de la protection des données à caractère
                      personnel :  <a class="link" href="mailto:dpl@menarini.com"
                        style="font-weight: 300;">dpl@menarini.com</a> ou par voie
                      postale : 1 Rue du Jura 94630 Rungis.
                    </p>

                    <p>Si vous estimez, après nous avoir contactés, que vos droits « Informatique et
                      Libertés » ne sont
                      pas respectés, vous pouvez adresser une réclamation à la CNIL.
                    </p>

                    <p>Plus d’information sur le site : <br /><a class="link" target="_blank"
                        href="https://www.menarini.fr/donnees-privees-professionnels.php">https://www.menarini.fr/donnees-privees-professionnels.php</a>
                    </p>
                    
                    <p>Si vous ne souhaitez plus recevoir des communications/informations relatives à nos
                      produits, vous
                      pouvez à tout moment retirer votre consentement en cliquant sur
                      <br/>

                      <!-- Ecrire un mail préfait -->
                      <a class="link"
                        href="mailto:dpl@menarini.fr
                        subject=Test
                        &body= Ceci est un test">Se
                        désabonner</a>
                    </p>
                  
                    <p>
                      FR2BIL00103/22 – 22/01/65925723/PM/001 – Document établi en Octobre 2022
                    </p>
                    <br /><br /><br /><br /> 




        	</div>
        </div>

    </div>   
        
</body>
</html>