body{
	margin: 0;
	padding: 0;
	font-size: 21px;
	font-family: Cambria;
	background-attachment: scroll;
	background-repeat: no-repeat; 
	overflow-x: hidden;

	-webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardisée */
}

html {
	scroll-behavior: smooth;
  }

/* --------------------------------- Menu --------------------------------- */
#menu{
	/* Mettre sur une seule ligne */
	display: flex;
	padding : 0;
	background-color: #000000;
	/* Centre le texte */
	justify-content: center;
	height: 110px;
}

#menu a{
	display: block;
	/* Ecart entre chaque lien */
	min-width: 150px;
	/* Positionnement des liens */
	margin : 0.5rem;
	padding: 2rem 0;
	text-align: center;
	position: relative;
	color: white;
	/* Le texte n'est plus souligné */
	text-decoration: none;
}

#menu li{
	/* Enlève les points devant les liens */		
	list-style-type: none;
}


#menu a:hover{
	color: #D51414;
	transition: 0.5s;
}

.logo{
	/* Emplacement du logo */
	position: absolute;
	padding-top: 20px;
	padding-left: 200px;
}

.logo img{
	width: 72px;
	height: 72px;
}

.logo1 {
	/* Emplacement du logo1 */
	position: absolute;
	padding-left: 340px;
	padding-top: 20px;
}

.logo1 img{
	width: 145px;
	height: 82px;
}

/* ------------------------------------------ Image 1 ----------------------------------*/

.Accueil{
	background-image: url(images/magasin3.jpg);
	overflow-x: hidden;
	background-repeat: no-repeat; 
	background-size: cover;
	background-attachment: scroll;
	padding: 0;	
	height: 1000px;

}

/* --------------------------------- Image 2 avec description -------------------------------------*/

/* DF3D3D rouge 992F2F rouge2 */
.Accueil2{
	color : white;
	background-color: #2E2B2A; /* gris */
	/* background: linear-gradient(#992F2F, #461414); */
	width: 100%;
  height: 500px;
}
.row{
	display: flex;
	flex-direction: row;
}
.Accueil2 h2{
	margin-left : 25%;
	color: #992F2F;
}


.Accueil2 p{
	font-size: 17px;
	color: white;

}
.Accueil2 .content{
	margin-left: 2%;
	width: 60%;
}

.Accueil2 .card{
	text-align: right;
}


.content .card{
	display: inline-block;
	vertical-align: top;
}


.card{
	height: 500px; 
	width: 723px;

	display: grid;
	place-items:  center;
	grid-template-areas: "main";

	overflow: hidden;
	cursor: pointer;
	text-decoration: none;
}

.card > * {
	/* Le texte et l'image occupe le même endroit */
	grid-area: main;
}

.card > .image{
	width: 100%;
	/* Pour que l'image soit un carré */
	aspect-ratio:  1/1;
	object-fit: cover;

	transition: transform 400ms, filter 400ms;
}

/* Caractéristiques du texte lors de hover */
.card > .text {
	opacity: 0;
	color:  white;
	font-size: 1.5em;

	transition: opacity 400ms, transform 400ms;
}

/* Appliqué à hover et focus */
.card:is(:hover, :focus) > .image{
	transform: scale(1.1);
	filter: brightness(0.4);
}

.card:is(:hover, :focus) > .text{
	transform: scale(1.2);
	opacity: 1;
}

/* ------------------------------------ Accueil 3 avec carrousel + fond flou ------------------------------*//* Pour deux div côte à côte */

.Accueil3{
	background-image: url(images/boutique3.jpg);
	background-repeat: no-repeat; 
	background-size: cover;
	padding: 0;
	height: auto;

	-webkit-background-size: cover; /* pour Chrome et Safari */
  -moz-background-size: cover; /* pour Firefox */
  -o-background-size: cover; /* pour Opera */
  background-size: cover; /* version standardisée */
}

div#slider figure img{
  width:  20%;
  height:  auto;
  float:  left;
  text-align: center;
  margin:  auto;
}

div#slider {
  width:  80%;
  max-width: 1000px;
  overflow:  hidden;
  margin:  auto;
  margin-top: 5%;
  border-radius: 15px;

}

/* Animations de la bande */
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: center;
  animation: 13s slidy infinite;
  border-radius: 15px;
}

/* -------------------------- Image 4 avec adresse + horaires ----------------------------*/
.Accueil4{
	background-color: #2E2B2A;
	height: 1200px;
	padding: auto;
	font-family: Cambria;
}

.Accueil4Content {
	margin: 5%;
}

/* float: left; pour aligner deux div */
.Accueil4 .content1{
	color: white;
	float: left;
}

.card1{
	width: 400px;
	height: 498Px;
	margin-left: 10%;
	background-color: #E0DBDA;
	border: solid black 3px;
	text-align: right;
}

.card1 h2{
	color: black;
}

.card1 p{
	color: black;
}

/* Google */
iframe{
	height: 500px;
	width: 950px;
}

.Accueil4 #content2{
	text-align: center;
	/* blanc / gris */
	background-color: #E0DBDA;
	border : solid black 3px;
}

#content2 h4{
	/* rouge */
	color: #992F2F;
}

#content2 h3 a{
	color: #BD9325; /* jaune */
	/* Le texte n'est plus souligne */
	text-decoration: none;
}

/* Animations lorsque l'on passe la souris dessus */
#content2 h3:hover{
	transform: scale(1.2);
	transition: 0.8s;
}

#content2 {
	transition: 0.5s;
}
hr{
	background-color: #992F2F;
}

#scrollUp{
	position: fixed;
	bottom: 10px;
	right: -500px;
	opacity: 0.5;
}

#scrollUp img{
	height: 50px;
	width: 50px;
}


/* -------------------------------------- SERVICE.HTML --------------------------------------- */
.Accueil5{
	background-color: #2E2B2A;
	height: 2000px;
	width: auto;
}

div#slider1 figure img{
  width:  20%;
  height:  600px;
  float:  left;
  text-align: center;
  margin:  auto;
}

div#slider1 {
  width:  80%;
  max-width: 1000px;
  overflow:  hidden;
  margin:  auto;
  margin-top: 5%;
  border-radius: 15px;

}

/* Animations de la bande */
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

div#slider1 figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: center;
  animation: 13s slidy infinite;
  border-radius: 15px;
}


.content3 h2{
	color: #992F2F;
}

.content3 hr{
	margin-left: 46%;
	width: 120px;
}

.content3 p{
	color: white;
	font-size: 17px;
}

.content4 h2{
	color: #992F2F;
}

.content4 hr{
	margin-left: 47%;
	width: 120px;
}

div#slider2 figure img{
  width:  20%;
  height:  600px;
  float:  left;
  text-align: center;
  margin:  auto;
}

div#slider2 {
  width:  80%;
  max-width: 1000px;
  overflow:  hidden;
  margin:  auto;
  margin-top: 5%;
  border-radius: 15px;

}

/* Animations de la bande */
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

div#slider2 figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: center;
  animation: 13s slidy infinite;
  border-radius: 15px;
}

/* -------------------------------------- AUTRE.HTML --------------------------------------- */

.Accueil6 {
	background-color: #2E2B2A;
	overflow-x: hidden;
	background-repeat: no-repeat; 
	background-size: cover;
	background-attachment: scroll;
	padding: 0;	
	height: 1100px;
}

.Accueil6 h2{
	color: #992F2F;
}

.Accueil6 hr{

}

#lien{
	margin-top: 3%;

}

.card2{
	height: 800px; 
	width: 1600px;

	display: grid;
	place-items:  center;
	grid-template-areas: "main";

	overflow: hidden;
	cursor: pointer;
	text-decoration: none;
}

.card2 > * {
	/* Le texte et l'image occupe le même endroit */
	grid-area: main;
}

.card2 > .image{
	width: 100%;
	/* Pour que l'image soit un carré */
	aspect-ratio:  1/1;
	object-fit: cover;

	transition: transform 400ms, filter 400ms;
}

/* Caractéristiques du texte lors de hover */
.card2 > .text2 {
	opacity: 0;
	color:  white;
	font-size: 1.5em;

	transition: opacity 400ms, transform 400ms;
}

/* Appliqué à hover et focus */
.card2:is(:hover, :focus) > .image{
	transform: scale(1.1);
	filter: brightness(0.4);
}

.card2:is(:hover, :focus) > .text2{
	transform: scale(1.2);
	opacity: 1;
}
